<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="Top">Html Webpage</h1>
<p>This is normal webpage</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam alias placeat nobis corrupti, ipsam modi amet repellendus! Velit tempore deserunt asperiores laudantium nobis cupiditate reiciendis fuga, illo quia cum distinctio.</p>
<img src="./assets/Udemy.jpeg" alt="Udemy">

<h4>External Links</h4>
<a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer">facebook</a>
<br/>
<a href="http://www.google.com" target="_blank">Google</a>
<br/>
<a href="mailto:abc@flicqx.com">Mail</a>
<br/>
<a href="tel:+923422772125">Mobile</a>
<h4>Internal Links</h4>
<a href="about.html">About</a>
<h4>Single Page</h4>
<a href="#Laptop">Go To Laptop</a>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1 id="Laptop">Laptop Picture</h1>
<img src='./assets/laptop.jpg' alt="Laptop" width="310px" height="180px"/>
<br/>
<a href="#Top">Back To Top</a>
</body>
</html>

<!-- html version
html Root Element
Head information about the page(Meta,Links,Title)

Body- All webpage content,...pageContent -->
<!-- <!Doctype html>
<html>
    <head>
<title>Webpage</title>
    </head>
    <body>
<h1>Html Webpage</h1>
<p>This is normal webpage</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam alias placeat nobis corrupti, ipsam modi amet repellendus! Velit tempore deserunt asperiores laudantium nobis cupiditate reiciendis fuga, illo quia cum distinctio.</p>
    </body>
</html> -->
